Requirement already satisfied: tensorboard in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (2.13.0)
Requirement already satisfied: absl-py>=0.4 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (1.4.0)
Requirement already satisfied: grpcio>=1.48.2 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (1.51.1)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (2.16.0)
Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (1.0.0)
Requirement already satisfied: markdown>=2.6.8 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (3.4.3)
Requirement already satisfied: numpy>=1.12.0 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (1.23.5)
Requirement already satisfied: protobuf>=3.19.6 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (3.20.3)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (2.28.2)
Requirement already satisfied: setuptools>=41.0.0 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (68.2.2)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (0.7.1)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (2.3.5)
Requirement already satisfied: wheel>=0.26 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from tensorboard) (0.41.2)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard) (5.3.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard) (0.2.8)
Requirement already satisfied: six>=1.9.0 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard) (1.16.0)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard) (4.7.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard) (1.3.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.21.0->tensorboard) (3.0.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.21.0->tensorboard) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.21.0->tensorboard) (1.26.14)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from requests<3,>=2.21.0->tensorboard) (2022.12.7)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from werkzeug>=1.0.1->tensorboard) (2.1.2)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\usuaria\appdata\local\programs\python\python310\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard) (3.2.2)
